<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    html,body{
            height: 100%;
         }
       body{
           display: flex;
           justify-content: center;
           align-items: center;
        }
    @keyframes rotate {
        0%{
            transform: rotateY(0) rotateX(0);
        }
    100% {
        transform: rotateY(360deg) rotateX(360deg);
    }
}
.contain {
    position: relative;
    perspective: 1600px;
    animation: rotate-frames 10s linear infinite;
}
.box {
    animation: rotate 10s ease infinite;
    height: 240px;
    margin: 0 auto;
    position: relative;
    transform-style: preserve-3d;
    width: 240px;
    font-size: 60px;
    color: white;
    text-align: center;
    line-height: 240px;
}

.face {
    backface-visibility: hidden;
    background-color: #fae48c;
    height: 240px;
    opacity: 0.6;
    position: absolute;
    width: 240px;
}
.box .one {
    background-color: #fae48c;
    transform: rotateX(90deg) translateZ(120px);
}
.box .two {
    background-color:#9900CC ;
    transform: translateZ(120px);
}
.box .three {
    transform: rotateY(90deg) translateZ(120px);
    background-color: yellow;
}
.box .four {
    transform: rotateY(180deg) translateZ(120px);
    background-color: green;
}
.box .five {
    transform: rotateY(-90deg) translateZ(120px);
    background-color: greenyellow;
}
.box .six {
    transform: rotateX(-90deg) translateZ(120px) rotate(180deg);
    background-color: red;
}    
</style>
</head>
<body>
    <div class="contain">
        <div class="box">
            <div class="face one">1</div>
            <div class="face two">2</div>
            <div class="face three">3</div>
            <div class="face four">4</div>
            <div class="face five">5</div>
            <div class="face six">6</div>
        </div>
    </div>
</body>
</html>