<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    a{
        text-decoration: none;
    }
    .container{
        position: relative;
        width: 600px;
        height: 400px;
        margin: 100px auto 0;
        box-shadow:0 0 5px red;
        overflow: hidden;
    }
    .wrap{
        position: absolute;
        widows: 4200px;
        height: 400px;
        z-index: 1;
    }
    .container .wrap img{
        float: left;
        width: 600px;
        height: 400px;
    }
    .container .buttons{
        position: absolute;
        right: 20px;
        bottom:20px;
        /* width: 100px; */
        height: 10px;
        z-index: 2;
    }
    .container .buttons span {
            margin-left: 5px;
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: green;
            text-align: center;
            color:white;
            cursor: pointer;
        }
        /* 给图片对应的span设置一个on类 */
        .container .buttons span.on{
            background-color: red;
        }
        .container .arrow{
            position: absolute;
            top: 40%;
            color: rgb(92, 0, 128);
            padding:0 14px;
            border-radius: 50%;
            font-size: 50px;
            z-index: 2;
            display: none;
        }
        .container .arrow_left{
            left: 10px;
        }
        .container .arrow_right{
            right: 10px;
        }
        .container:hover .arrow{
            display: block;
        }
        .container .arrow:hover{
            background-color: rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="wrap" style="left:-600px;">
              <img src="phtots/y13.jpg" alt="">
              <img src="phtots/y1.jpg" alt="">
              <img src="phtots/y10.jpg" alt="">
              <img src="phtots/y11.jpg" alt="">
              <img src="phtots/y12.jpg" alt="">
              <img src="phtots/y13.jpg" alt="">
              <img src="phtots/y1.jpg" alt="">
         </div>
         <div class="buttons">
             <span>1</span>
             <span>2</span>
             <span>3</span>
             <span>4</span>
             <span>5</span>
         </div>
         <a href="javascript:;" class="arrow arrow_left">&lt;</a>
         <a href="javascript:;" class="arrow arrow_right">&gt;</a>
    </div>
    <script>
      var wrap=document.querySelector(".wrap");
      var next=document.querySelector(".arrow_right");
      var prev=document.querySelector(".arrow_left");

    // 手动左右跳转
      next.onclick=function(){
          next_pic();
      }
      prev.onclick=function(){
          prev_pic();
      }
      function next_pic(){
          var newLeft;
          if(wrap.style.left==="-3600px"){
              newLeft=-1200;
          }else{
            newLeft=parseInt(wrap.style.left)-600;
          }
          wrap.style.left=newLeft+"px";

          index++;
          if(index>4){
              index=0;
          }
          showCurrentDot();
      }
      function prev_pic(){
          var newLeft;
          if(wrap.style.left==="0px"){
              newLeft=-2400;
          }else{
            newLeft=parseInt(wrap.style.left)+600;
          }
          wrap.style.left=newLeft+"px";
          index--;
          if(index<0){
              index=4;
          }
          showCurrentDot();
      }

    // 自动播放循环
      var timer=null;
      function autoPlay(){
          timer=setInterval(function(){
              next_pic();
          },1000)
      }
      autoPlay();

    //   当鼠标滑动到图片上面时，停止自动播放
       var container=document.querySelector(".container");
       container.onmouseenter=function(){
           clearInterval(timer);
       }
       container.onmouseleave=function(){
           autoPlay();
       }

    //    小圆点
    var index=0;
    var dots=document.getElementsByTagName("span");
    function showCurrentDot(){
        for(var i=0,len=dots.length;i<len;i++){
            dots[i].className="";
        }
        dots[index].className="on";
    }

    for(var i=0,len=dots.length;i<len;i++){
        (function(i){
            dots[i].onclick=function(){
                var dis=index-i;
                if(index == 4 && parseInt(wrap.style.left)!==-3000){
                    dis = dis - 5;     
                }
                if(index == 0 && parseInt(wrap.style.left)!== -600){
                    dis = 5 + dis;
                }  
                wrap.style.left = (parseInt(wrap.style.left) +  dis * 600)+"px";
                index = i;
                showCurrentDot(); 
            }
        })(i);
    }
    </script>
</body>
</html>